<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color"
    tools:context="com.example.zubayer.strudentsattendance.TotalRecord">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tclass"
        android:hint="Total Class"
        android:textSize="18dp"/>
    <ListView
        android:id="@+id/Alist"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:listSelector="@drawable/bottom"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="8dp" />

  <!-- <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myRecyclerview">

   </android.support.v7.widget.RecyclerView>e-->

</LinearLayout>
